void merge(int* nums1, int nums1Size, int m, int* nums2, int nums2Size, int n) {
    int temp = m;
    m = nums1Size;
    for (int i = 0; i<n; i++){
        for (int j = 0; j < m; j++){
            
            
            if (nums1[j] == 0 && j >=temp){
                nums1[j] = nums2[i];
                temp ++;
                break;
            }
            
            if (nums1[j] >= nums2[i]){
                for (int k = m-2;k>j-1;k--){
                    nums1[k+1] = nums1[k];
                }
                temp++;
                nums1[j] = nums2[i];
                break;
            }
        }
    }
}
